services:
  slurmfrontend:
        build:
          context: ./frontend
          dockerfile: ./Dockerfile
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/frontend:latest
        container_name: spack-stack-frontend
        hostname: slurmfrontend
        user: admin
        volumes:
                - home-vol:/home/admin
                - opt-vol:/opt
        ports:
                - 8888:8888
  slurmmaster:
        build:
          context: ./master
          dockerfile: ./Dockerfile
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/master:latest
        container_name: spack-stack-master
        hostname: slurmmaster
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_CPUS_ON_NODE=8
        ports:
                - 6817:6817
                - 6818:6818
                - 6819:6819
  slurmnode1:
        build:
          context: ./node
          dockerfile: ./Dockerfile
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/node:latest
        container_name: spack-stack-node1
        hostname: slurmnode1
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_NODENAME=slurmnode1
                - SLURM_CPUS_ON_NODE=8
        links:
                - slurmmaster
  slurmnode2:
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/node:latest
        container_name: spack-stack-node2
        hostname: slurmnode2
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_NODENAME=slurmnode2
                - SLURM_CPUS_ON_NODE=8
        links:
                - slurmmaster
  slurmnode3:
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/node:latest
        container_name: spack-stack-node3
        hostname: slurmnode3
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_NODENAME=slurmnode3
                - SLURM_CPUS_ON_NODE=8
        links:
                - slurmmaster
  slurmnode4:
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/node:latest
        container_name: spack-stack-node4
        hostname: slurmnode4
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_NODENAME=slurmnode4
                - SLURM_CPUS_ON_NODE=8
        links:
                - slurmmaster
  slurmnode5:
        image: ghcr.io/noaa-gsl/dockerspackstackslurmcluster/node:latest
        container_name: spack-stack-node5
        hostname: slurmnode5
        user: admin
        volumes:
                - home-vol:/home/admin:nocopy
                - opt-vol:/opt:ro
        environment:
                - SLURM_NODENAME=slurmnode5
                - SLURM_CPUS_ON_NODE=8
        links:
                - slurmmaster
volumes:
        home-vol:
        opt-vol:
